# ArcfaceDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanzhen/arcfacelanzhen/: MainActivity.java
app/src/main/java/com/lanzhen/arcfacelanzhen/activity/: BaseActivity.java  ChooseFunctionActivity.java  FaceAttrPreviewActivity.java  FaceManageActivity.java  IrRegisterAndRecognizeActivity.java  MultiImageActivity.java  RegisterAndRecognizeActivity.java  SingleImageActivity.java
app/src/main/java/com/lanzhen/arcfacelanzhen/common/: Constants.java
app/src/main/java/com/lanzhen/arcfacelanzhen/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/com/lanzhen/arcfacelanzhen/fragment/: ChooseDetectDegreeDialog.java  PermissionDegreeDialog.java
app/src/main/java/com/lanzhen/arcfacelanzhen/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  ItemShowInfo.java
app/src/main/java/com/lanzhen/arcfacelanzhen/util/: ConfigUtil.java  DrawHelper.java  TrackUtil.java
app/src/main/java/com/lanzhen/arcfacelanzhen/util/camera/: CameraHelper.java  (+2 more)
app/src/main/java/com/lanzhen/arcfacelanzhen/widget/: FaceRectView.java  FaceSearchResultAdapter.java  MultiFaceInfoAdapter.java  ProgressDialog.java
app/src/main/res/layout/: activity_face_attr_preview.xml  activity_register_and_recognize.xml
app/src/main/res/layout-land/: activity_register_and_recognize_ir.xml
app/src/main/res/layout-port/: activity_register_and_recognize_ir.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
